:root {
    --maincolor: #000000;
    --secondarycolor: #535353;
    --accentcolor: #f99b07;
}

body {
    margin: 0;
    background-color: var(--maincolor);
    color: white;
}

.container {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 80px;
    grid-template-rows: 80px 40% 40% 60px;
    height: 100vh;
    grid-gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    grid-column: 2/ span 2;
}

.Mc {
    color: var(--accentcolor);
}

nav {
    grid-column: 4;
    grid-row: 1;
    cursor: pointer;
}

.nav .navmeny {
    visibility: hidden;
    background-color: var(--secondarycolor);
}

.logo {
    grid-column: 1;
    grid-row: 1;
    background-image: url("../img/logoorange.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

#img1 {
    grid-row: 2;
    grid-column: 2;
    border-radius: 20px;
    background-image: url("../img/pizz_burger.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#img2 {
    grid-column: 3;
    grid-row: 3;
    border-radius: 20px;
    background-image: url("../img/burger_pizza.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#a1 {
    grid-row: 2;
    grid-column: 3;
    background-color: var(--secondarycolor);
    border-radius: 20px;
}

#a2 {
    grid-column: 2;
    grid-row: 3;
    background-color: var(--secondarycolor);
    border-radius: 20px;
}

footer {
    grid-column: 1 /span 4;
    grid-row: 4;
}

.kontakt {
    color: var(--accentcolor);
}

::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: rgb(37, 37, 37);
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--secondarycolor);
    border-radius: 20px;
}